#      ___      _        _
#     /   \__ _| |_ __ _| |__   __ _ ___  ___
#    / /\ / _` | __/ _` | '_ \ / _` / __|/ _ \
#   / /_// (_| | || (_| | |_) | (_| \__ \  __/
#  /___,' \__,_|\__\__,_|_.__/ \__,_|___/\___|
#
# Database settings.

# Database connection address. [EX: 127.0.0.1]
host:
# Database connection port. [EX: 3306]
port:
# Name of the database to connect to. [EX: pethub]
database:
# Connection username. [EX: root]
username:
# Connection user password: [EX: 123]
password: