#      ___      _        _
#     /   \__ _| |_ __ _| |__   __ _ ___  ___
#    / /\ / _` | __/ _` | '_ \ / _` / __|/ _ \
#   / /_// (_| | || (_| | |_) | (_| \__ \  __/
#  /___,' \__,_|\__\__,_|_.__/ \__,_|___/\___|
#
# Database settings.

# Database connection address. [EX: 127.0.0.1]
host: 190.115.196.66
# Database connection port. [EX: 3306]
port: 3306
# Name of the database to connect to. [EX: pethub]
database: s3_privado
# Connection username. [EX: root]
username: u3_0rKFINXhUG
# Connection user password: [EX: 123]
password: pHb9CedFIX=FzZI+X=1mv3oS